*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    color: $white
    background-color: #2D5E68
    font-family: $familyOne
    font-size: 16px
li
    list-style: none
a
    text-decoration: none
    color: inherit        
.container
    max-width: 1200px
    margin: 0 auto    