.main-block
    background-image: url(../img/bacgraund-img.png)
    background-repeat: no-repeat
    background-position: 50% 0

    .title
        font-size: 41px
        text-align: center
        padding: 140px 0 290px

        span
            font-size: 31px
            display: block
