.nav
    display: flex
    justify-content: space-between
    padding: 39px 117px 31px
    background: rgba(41, 96, 107, 0.7)
    border: 1px solid #38818E
.logo
    font-size: 25px    
.menu
    display: flex
.link
    font-size: 17px
    margin-left: 35px
